# ToDoClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoclone/: AddEditTaskFragment.kt  MainActivity.kt  StatisticsFragment.kt  TaskDetailFragment.kt  TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoclone/data/: Result.kt  Task.kt  TasksDao.kt  TasksDataSource.kt  TasksRepository.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoclone/util/: FragmentExt.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/todoclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
